{
  "name": "Portfolio",
  "private": true,
  "description": "Zachary Williams' portfolio.",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop -o",
    "dev-m": "gatsby develop -o -H $HOSTNAME -p 8000",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve -o",
    "serve-m": "gatsby serve -o -H $HOSTNAME -p 9000",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "dependencies": {
    "gatsby": "^2.15.13",
    "gatsby-image": "^2.2.18",
    "gatsby-plugin-google-analytics": "^2.1.16",
    "gatsby-plugin-manifest": "^2.2.16",
    "gatsby-plugin-offline": "^3.0.6",
    "gatsby-plugin-portal": "^1.0.7",
    "gatsby-plugin-sass": "^2.1.14",
    "gatsby-plugin-sharp": "^2.2.21",
    "gatsby-plugin-styled-components": "^3.1.5",
    "gatsby-source-contentful": "^2.1.34",
    "gatsby-source-filesystem": "^2.1.22",
    "gatsby-transformer-json": "^2.2.8",
    "gatsby-transformer-sharp": "^2.2.14",
    "gsap": "^2.1.3",
    "hamburgers": "^1.1.3",
    "intersection-observer": "^0.7.0",
    "node-sass": "^4.12.0",
    "npm": "^6.11.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-icons": "^3.7.0",
    "react-intersection-observer": "^8.24.2",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "dotenv": "^8.1.0",
    "prettier": "^1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
